<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><a href="EWT/1/index.html"> EWT LAB1</a></h1>
    <h1><a href="EWT/2/index.html"> EWT LAB2</a></h1>
    <h1><a href="EWT/3/index.html"> EWT LAB3</a></h1>
    <h1><a href="EWT/6/index.html"> EWT LAB6</a></h1>
    <h1><a href="EWT/7/index.html"> EWT LAB7</a></h1>
    <h1><a href="EWT/8/index.html"> EWT LAB8</a></h1>

    <h1><a href="PIIS/1/index.html"> PIIS LAB1</a></h1>

</body>
</html>